﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE animales [
  <!ELEMENT animales (animal*)>
  <!ELEMENT animal (#PCDATA)>
]>
 
<animales>
  <animal>Caniche</animal>
  <animal>Siamés</animal>
</animales>